{
    "mplab.clangd.arguments": [
        "--compile-commands-dir=c:\\Users\\mehna\\Documents\\MPlab projects\\PIC Clock.X\\_build\\PIC Clock\\default"
    ],
    "mplab.clangd.path": "c:/Program Files/Microchip/xc8/v3.00/bin/xc8-clangd.exe",
    "C_Cpp.intelliSenseEngine": "disabled"
}